# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RM_8.pac';
Layer 1;
Smd '1' 70 17 -0 R0 (-80.5 38.3858);
Layer 1;
Smd '2' 70 17 -0 R0 (-80.5 12.7953);
Layer 1;
Smd '3' 70 17 -0 R0 (-80.5 -12.7953);
Layer 1;
Smd '4' 70 17 -0 R0 (-80.5 -38.3858);
Layer 1;
Smd '5' 70 17 -0 R0 (80.5 -38.3858);
Layer 1;
Smd '6' 70 17 -0 R0 (80.5 -12.7953);
Layer 1;
Smd '7' 70 17 -0 R0 (80.5 12.7953);
Layer 1;
Smd '8' 70 17 -0 R0 (80.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -60);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 60);
Wire 6 (-68 -60) (-68 -68);
Wire 6 (68 60) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8-M.pac';
Layer 1;
Smd '1' 82 19 -0 R0 (-82.5 38.3858);
Layer 1;
Smd '2' 82 19 -0 R0 (-82.5 12.7953);
Layer 1;
Smd '3' 82 19 -0 R0 (-82.5 -12.7953);
Layer 1;
Smd '4' 82 19 -0 R0 (-82.5 -38.3858);
Layer 1;
Smd '5' 82 19 -0 R0 (82.5 -38.3858);
Layer 1;
Smd '6' 82 19 -0 R0 (82.5 -12.7953);
Layer 1;
Smd '7' 82 19 -0 R0 (82.5 12.7953);
Layer 1;
Smd '8' 82 19 -0 R0 (82.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -61);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 61);
Wire 6 (-68 -61) (-68 -68);
Wire 6 (68 61) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8-L.pac';
Layer 1;
Smd '1' 58 15 -0 R0 (-78.5 38.3858);
Layer 1;
Smd '2' 58 15 -0 R0 (-78.5 12.7953);
Layer 1;
Smd '3' 58 15 -0 R0 (-78.5 -12.7953);
Layer 1;
Smd '4' 58 15 -0 R0 (-78.5 -38.3858);
Layer 1;
Smd '5' 58 15 -0 R0 (78.5 -38.3858);
Layer 1;
Smd '6' 58 15 -0 R0 (78.5 -12.7953);
Layer 1;
Smd '7' 58 15 -0 R0 (78.5 12.7953);
Layer 1;
Smd '8' 58 15 -0 R0 (78.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -59);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 59);
Wire 6 (-68 -59) (-68 -68);
Wire 6 (68 59) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 48);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ADA4528-2ARMZ-R7.sym';
Layer 94;
Pin 'OUTA' Out None Middle R0 Both 0 (100 0)
Pin 'INA-' In None Middle R0 Both 0 (100 -100)
Pin 'INA+' In None Middle R0 Both 0 (100 -200)
Pin 'V-' Pwr None Middle R0 Both 0 (100 -300)
Pin 'INB+' In None Middle R180 Both 0 (2300 -300)
Pin 'INB-' In None Middle R180 Both 0 (2300 -200)
Pin 'OUTB' Out None Middle R180 Both 0 (2300 -100)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'ADA4528-2ARMZ-R7.dev';
Prefix 'U';
Description '';
Value Off;
Add ADA4528-2ARMZ-R7 'A' Next  0 (0 0);
Package 'RM_8';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADA45282ARMZR7';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.V-' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
Package 'RM_8-M' 'RM_8-M';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADA45282ARMZR7';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.V-' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
Package 'RM_8-L' 'RM_8-L';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADA45282ARMZR7';
Connect 'A.OUTA' '1';
Connect 'A.INA-' '2';
Connect 'A.INA+' '3';
Connect 'A.V-' '4';
Connect 'A.INB+' '5';
Connect 'A.INB-' '6';
Connect 'A.OUTB' '7';
Connect 'A.V+' '8';
