# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_BLM41_1806.pac';
Layer 1;
Smd '1' 53 71 -0 R0 (-80 0);
Layer 1;
Smd '2' 53 71 -0 R0 (80 0);
Layer 1;
Layer 21;
Wire 6 (-41 -40) (41 -40);
Wire 6 (41 40) (-41 40);
Wire 6 (-136 0) -180 (-142 0);
Wire 6 (-142 0) -180 (-136 0);
Layer 51;
Wire 6 (-54 -36) (-54 36);
Wire 6 (-54 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 6 (-92 -36) (-54 -36);
Wire 6 (53 36) (54 -35);
Wire 6 (54 -35) (93 -35);
Wire 6 (93 -35) (92 36);
Wire 6 (92 36) (53 36);
Wire 6 (-92 -36) (92 -36);
Wire 6 (92 -36) (92 36);
Wire 6 (92 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 0 (-72 0) -180 (-78 0);
Wire 0 (-78 0) -180 (-72 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM41_1806-M.pac';
Layer 1;
Smd '1' 61 75 -0 R0 (-84 0);
Layer 1;
Smd '2' 61 75 -0 R0 (84 0);
Layer 1;
Layer 21;
Wire 6 (-41 -40) (41 -40);
Wire 6 (41 40) (-41 40);
Wire 6 (-144 0) -180 (-150 0);
Wire 6 (-150 0) -180 (-144 0);
Layer 51;
Wire 6 (-54 -36) (-54 36);
Wire 6 (-54 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 6 (-92 -36) (-54 -36);
Wire 6 (53 36) (54 -35);
Wire 6 (54 -35) (93 -35);
Wire 6 (93 -35) (92 36);
Wire 6 (92 36) (53 36);
Wire 6 (-92 -36) (92 -36);
Wire 6 (92 -36) (92 36);
Wire 6 (92 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 0 (-76 0) -180 (-82 0);
Wire 0 (-82 0) -180 (-76 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM41_1806-L.pac';
Layer 1;
Smd '1' 45 71 -0 R0 (-76 0);
Layer 1;
Smd '2' 45 71 -0 R0 (76 0);
Layer 1;
Layer 21;
Wire 6 (-41 -40) (41 -40);
Wire 6 (41 40) (-41 40);
Wire 6 (-128 0) -180 (-134 0);
Wire 6 (-134 0) -180 (-128 0);
Layer 51;
Wire 6 (-54 -36) (-54 36);
Wire 6 (-54 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 6 (-92 -36) (-54 -36);
Wire 6 (53 36) (54 -35);
Wire 6 (54 -35) (93 -35);
Wire 6 (93 -35) (92 36);
Wire 6 (92 36) (53 36);
Wire 6 (-92 -36) (92 -36);
Wire 6 (92 -36) (92 36);
Wire 6 (92 36) (-92 36);
Wire 6 (-92 36) (-92 -36);
Wire 0 (-68 0) -180 (-74 0);
Wire 0 (-74 0) -180 (-68 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'BLM41PG600SN1K.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_BLM41_1806';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM41PG600SN1K';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM41_1806-M' 'IND_BLM41_1806-M';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM41PG600SN1K';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM41_1806-L' 'IND_BLM41_1806-L';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM41PG600SN1K';
Connect 'A.2' '2';
Connect 'A.1' '1';
