# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CP_8_21.pac';
Layer 1;
Smd '1' 31.685 11.811 -0 R0 (-55.2126 29.5276);
Layer 1;
Smd '2' 31.685 11.811 -0 R0 (-55.2126 9.8425);
Layer 1;
Smd '3' 31.685 11.811 -0 R0 (-55.2126 -9.8425);
Layer 1;
Smd '4' 31.685 11.811 -0 R0 (-55.2126 -29.5276);
Layer 1;
Smd '5' 31.685 11.811 -0 R0 (55.2126 -29.5276);
Layer 1;
Smd '6' 31.685 11.811 -0 R0 (55.2126 -9.8425);
Layer 1;
Smd '7' 31.685 11.811 -0 R0 (55.2126 9.8425);
Layer 1;
Smd '8' 31.685 11.811 -0 R0 (55.2126 29.5276);
Layer 1;
Smd '9' 62.9921 96.063 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.4961 48.0315) (-31.4961 -48.0315) (31.4961 -48.0315) (31.4961 48.0315) (-31.4961 48.0315);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 -64) (64 -49);
Wire 6 (64 64) (-64 64);
Wire 6 (-64 64) (-64 49);
Wire 6 (-64 -49) (-64 -64);
Wire 6 (64 49) (64 64);
Wire 6 (-84 27) -208 (-84 32);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CP_8_21-M.pac';
Layer 1;
Smd '1' 35.685 11.811 -0 R0 (-57.2126 29.5276);
Layer 1;
Smd '2' 35.685 11.811 -0 R0 (-57.2126 9.8425);
Layer 1;
Smd '3' 35.685 11.811 -0 R0 (-57.2126 -9.8425);
Layer 1;
Smd '4' 35.685 11.811 -0 R0 (-57.2126 -29.5276);
Layer 1;
Smd '5' 35.685 11.811 -0 R0 (57.2126 -29.5276);
Layer 1;
Smd '6' 35.685 11.811 -0 R0 (57.2126 -9.8425);
Layer 1;
Smd '7' 35.685 11.811 -0 R0 (57.2126 9.8425);
Layer 1;
Smd '8' 35.685 11.811 -0 R0 (57.2126 29.5276);
Layer 1;
Smd '9' 62.9921 96.063 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.4961 48.0315) (-31.4961 -48.0315) (31.4961 -48.0315) (31.4961 48.0315) (-31.4961 48.0315);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 -64) (64 -49);
Wire 6 (64 64) (-64 64);
Wire 6 (-64 64) (-64 49);
Wire 6 (-64 -49) (-64 -64);
Wire 6 (64 49) (64 64);
Wire 6 (-88 27) -208 (-88 32);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CP_8_21-L.pac';
Layer 1;
Smd '1' 27.685 11.811 -0 R0 (-53.2126 29.5276);
Layer 1;
Smd '2' 27.685 11.811 -0 R0 (-53.2126 9.8425);
Layer 1;
Smd '3' 27.685 11.811 -0 R0 (-53.2126 -9.8425);
Layer 1;
Smd '4' 27.685 11.811 -0 R0 (-53.2126 -29.5276);
Layer 1;
Smd '5' 27.685 11.811 -0 R0 (53.2126 -29.5276);
Layer 1;
Smd '6' 27.685 11.811 -0 R0 (53.2126 -9.8425);
Layer 1;
Smd '7' 27.685 11.811 -0 R0 (53.2126 9.8425);
Layer 1;
Smd '8' 27.685 11.811 -0 R0 (53.2126 29.5276);
Layer 1;
Smd '9' 62.9921 96.063 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.4961 48.0315) (-31.4961 -48.0315) (31.4961 -48.0315) (31.4961 48.0315) (-31.4961 48.0315);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 -64) (64 -49);
Wire 6 (64 64) (-64 64);
Wire 6 (-64 64) (-64 49);
Wire 6 (-64 -49) (-64 -64);
Wire 6 (64 49) (64 64);
Wire 6 (-80 27) -208 (-80 32);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'ADM7170ACPZ-1.3-R7.sym';
Layer 94;
Pin 'VIN_2' Pas None Middle R0 Both 0 (100 0)
Pin 'VIN' Pas None Middle R0 Both 0 (100 -100)
Pin 'VOUT_2' Pas None Middle R0 Both 0 (100 -300)
Pin 'VOUT' Pas None Middle R0 Both 0 (100 -400)
Pin 'EN' Pas None Middle R0 Both 0 (100 -600)
Pin 'SENSE' Pas None Middle R180 Both 0 (2300 -600)
Pin 'SS' Pas None Middle R180 Both 0 (2300 -400)
Pin 'GND' Pas None Middle R180 Both 0 (2300 -200)
Pin 'EP' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'ADM7170ACPZ-1.3-R7.dev';
Prefix 'U';
Description '';
Value Off;
Add ADM7170ACPZ-1.3-R7 'A' Next  0 (0 0);
Package 'CP_8_21';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADM7170ACPZ1.3R7';
Connect 'A.EN' '5';
Connect 'A.EP' '9';
Connect 'A.GND' '6';
Connect 'A.SENSE' '3';
Connect 'A.SS' '4';
Connect 'A.VIN_2' '7';
Connect 'A.VIN' '8';
Connect 'A.VOUT_2' '1';
Connect 'A.VOUT' '2';
Package 'CP_8_21-M' 'CP_8_21-M';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADM7170ACPZ1.3R7';
Connect 'A.EN' '5';
Connect 'A.EP' '9';
Connect 'A.GND' '6';
Connect 'A.SENSE' '3';
Connect 'A.SS' '4';
Connect 'A.VIN_2' '7';
Connect 'A.VIN' '8';
Connect 'A.VOUT_2' '1';
Connect 'A.VOUT' '2';
Package 'CP_8_21-L' 'CP_8_21-L';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADM7170ACPZ1.3R7';
Connect 'A.EN' '5';
Connect 'A.EP' '9';
Connect 'A.GND' '6';
Connect 'A.SENSE' '3';
Connect 'A.SS' '4';
Connect 'A.VIN_2' '7';
Connect 'A.VIN' '8';
Connect 'A.VOUT_2' '1';
Connect 'A.VOUT' '2';
