# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSOT-23-5_D5.pac';
Layer 1;
Smd '1' 48 22 -0 R0 (-45 37.4016);
Layer 1;
Smd '2' 48 22 -0 R0 (-45 0);
Layer 1;
Smd '3' 48 22 -0 R0 (-45 -37.4016);
Layer 1;
Smd '4' 48 22 -0 R0 (45 -37.4016);
Layer 1;
Smd '5' 48 22 -0 R0 (45 37.4016);
Layer 51;
Wire 6 (-31 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-31 27);
Wire 6 (-31 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-31 -10);
Wire 6 (-31 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-31 -47);
Wire 6 (31 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (31 -27);
Wire 6 (31 47) (31 27);
Wire 6 (31 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (31 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 11);
Layer 21;
Wire 6 (-36 -62) (36 -62);
Wire 6 (36 -13) (36 13);
Wire 6 (36 62) (-36 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TSOT-23-5_D5-M.pac';
Layer 1;
Smd '1' 60 24 -0 R0 (-47 37.4016);
Layer 1;
Smd '2' 60 24 -0 R0 (-47 0);
Layer 1;
Smd '3' 60 24 -0 R0 (-47 -37.4016);
Layer 1;
Smd '4' 60 24 -0 R0 (47 -37.4016);
Layer 1;
Smd '5' 60 24 -0 R0 (47 37.4016);
Layer 51;
Wire 6 (-31 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-31 27);
Wire 6 (-31 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-31 -10);
Wire 6 (-31 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-31 -47);
Wire 6 (31 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (31 -27);
Wire 6 (31 47) (31 27);
Wire 6 (31 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (31 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 13);
Layer 21;
Wire 6 (-13 -62) (13 -62);
Wire 6 (36 -12) (36 12);
Wire 6 (13 62) (-13 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 56);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TSOT-23-5_D5-L.pac';
Layer 1;
Smd '1' 36 20 -0 R0 (-43 37.4016);
Layer 1;
Smd '2' 36 20 -0 R0 (-43 0);
Layer 1;
Smd '3' 36 20 -0 R0 (-43 -37.4016);
Layer 1;
Smd '4' 36 20 -0 R0 (43 -37.4016);
Layer 1;
Smd '5' 36 20 -0 R0 (43 37.4016);
Layer 51;
Wire 6 (-31 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-31 27);
Wire 6 (-31 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-31 -10);
Wire 6 (-31 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-31 -47);
Wire 6 (31 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (31 -27);
Wire 6 (31 47) (31 27);
Wire 6 (31 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (31 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 9);
Layer 21;
Wire 6 (-36 -62) (36 -62);
Wire 6 (36 -14) (36 14);
Wire 6 (36 62) (-36 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-76 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MIC2250-1YD5.sym';
Layer 94;
Pin 'SW' In None Middle R0 Both 0 (100 0)
Pin 'PGND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'FB' In None Middle R180 Both 0 (1500 -200)
Pin 'EN' In None Middle R180 Both 0 (1500 -100)
Pin 'VIN' In None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (589 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (651 259);

Edit 'MIC2250-1YD5.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC2250-1YD5 'A' Next  0 (0 0);
Package 'TSOT-23-5_D5';
Technology '';
Attribute Manufacturer_Part_Number 'MIC22501YD5';
Attribute Vendor 'Micrel';
Connect 'A.SW' '1';
Connect 'A.PGND' '2';
Connect 'A.FB' '3';
Connect 'A.EN' '4';
Connect 'A.VIN' '5';
Package 'TSOT-23-5_D5-M' 'TSOT-23-5_D5-M';
Technology '';
Attribute Manufacturer_Part_Number 'MIC22501YD5';
Attribute Vendor 'Micrel';
Connect 'A.SW' '1';
Connect 'A.PGND' '2';
Connect 'A.FB' '3';
Connect 'A.EN' '4';
Connect 'A.VIN' '5';
Package 'TSOT-23-5_D5-L' 'TSOT-23-5_D5-L';
Technology '';
Attribute Manufacturer_Part_Number 'MIC22501YD5';
Attribute Vendor 'Micrel';
Connect 'A.SW' '1';
Connect 'A.PGND' '2';
Connect 'A.FB' '3';
Connect 'A.EN' '4';
Connect 'A.VIN' '5';
