# Created by Ultra Librarian Gold 8.2.169 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCU8.pac';
Layer 1;
Smd '1' 46 10 -0 R0 (-54 29.5276);
Layer 1;
Smd '2' 46 10 -0 R0 (-54 9.8425);
Layer 1;
Smd '3' 46 10 -0 R0 (-54 -9.8425);
Layer 1;
Smd '4' 46 10 -0 R0 (-54 -29.5276);
Layer 1;
Smd '5' 46 10 -0 R0 (54 -29.5276);
Layer 1;
Smd '6' 46 10 -0 R0 (54 -9.8425);
Layer 1;
Smd '7' 46 10 -0 R0 (54 9.8425);
Layer 1;
Smd '8' 46 10 -0 R0 (54 29.5276);
Layer 51;
Wire 6 (-47 25) (-47 35);
Wire 6 (-47 35) (-63 35);
Wire 6 (-63 35) (-63 25);
Wire 6 (-63 25) (-47 25);
Wire 6 (-47 5) (-47 15);
Wire 6 (-47 15) (-63 15);
Wire 6 (-63 15) (-63 5);
Wire 6 (-63 5) (-47 5);
Wire 6 (-47 -15) (-47 -5);
Wire 6 (-47 -5) (-63 -5);
Wire 6 (-63 -5) (-63 -15);
Wire 6 (-63 -15) (-47 -15);
Wire 6 (-47 -35) (-47 -25);
Wire 6 (-47 -25) (-63 -25);
Wire 6 (-63 -25) (-63 -35);
Wire 6 (-63 -35) (-47 -35);
Wire 6 (47 -25) (47 -35);
Wire 6 (47 -35) (63 -35);
Wire 6 (63 -35) (63 -25);
Wire 6 (63 -25) (47 -25);
Wire 6 (47 -5) (47 -15);
Wire 6 (47 -15) (63 -15);
Wire 6 (63 -15) (63 -5);
Wire 6 (63 -5) (47 -5);
Wire 6 (47 15) (47 5);
Wire 6 (47 5) (63 5);
Wire 6 (63 5) (63 15);
Wire 6 (63 15) (47 15);
Wire 6 (47 35) (47 25);
Wire 6 (47 25) (63 25);
Wire 6 (63 25) (63 35);
Wire 6 (63 35) (47 35);
Wire 6 (-47 -42) (47 -42);
Wire 6 (47 -42) (47 42);
Wire 6 (47 42) (-47 42);
Wire 6 (-47 42) (-47 -42);
Wire 6 (12 42) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-55 -12);
Layer 21;
Wire 6 (-26 -46) (26 -46);
Wire 6 (26 46) (-26 46);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCU8-M.pac';
Layer 1;
Smd '1' 58 10 -0 R0 (-56 29.5276);
Layer 1;
Smd '2' 58 10 -0 R0 (-56 9.8425);
Layer 1;
Smd '3' 58 10 -0 R0 (-56 -9.8425);
Layer 1;
Smd '4' 58 10 -0 R0 (-56 -29.5276);
Layer 1;
Smd '5' 58 10 -0 R0 (56 -29.5276);
Layer 1;
Smd '6' 58 10 -0 R0 (56 -9.8425);
Layer 1;
Smd '7' 58 10 -0 R0 (56 9.8425);
Layer 1;
Smd '8' 58 10 -0 R0 (56 29.5276);
Layer 51;
Wire 6 (-47 25) (-47 35);
Wire 6 (-47 35) (-63 35);
Wire 6 (-63 35) (-63 25);
Wire 6 (-63 25) (-47 25);
Wire 6 (-47 5) (-47 15);
Wire 6 (-47 15) (-63 15);
Wire 6 (-63 15) (-63 5);
Wire 6 (-63 5) (-47 5);
Wire 6 (-47 -15) (-47 -5);
Wire 6 (-47 -5) (-63 -5);
Wire 6 (-63 -5) (-63 -15);
Wire 6 (-63 -15) (-47 -15);
Wire 6 (-47 -35) (-47 -25);
Wire 6 (-47 -25) (-63 -25);
Wire 6 (-63 -25) (-63 -35);
Wire 6 (-63 -35) (-47 -35);
Wire 6 (47 -25) (47 -35);
Wire 6 (47 -35) (63 -35);
Wire 6 (63 -35) (63 -25);
Wire 6 (63 -25) (47 -25);
Wire 6 (47 -5) (47 -15);
Wire 6 (47 -15) (63 -15);
Wire 6 (63 -15) (63 -5);
Wire 6 (63 -5) (47 -5);
Wire 6 (47 15) (47 5);
Wire 6 (47 5) (63 5);
Wire 6 (63 5) (63 15);
Wire 6 (63 15) (47 15);
Wire 6 (47 35) (47 25);
Wire 6 (47 25) (63 25);
Wire 6 (63 25) (63 35);
Wire 6 (63 35) (47 35);
Wire 6 (-47 -42) (47 -42);
Wire 6 (47 -42) (47 42);
Wire 6 (47 42) (-47 42);
Wire 6 (-47 42) (-47 -42);
Wire 6 (12 42) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-55 -12);
Layer 21;
Wire 6 (-22 -46) (22 -46);
Wire 6 (22 46) (-22 46);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-89 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCU8-L.pac';
Layer 1;
Smd '1' 34 10 -0 R0 (-52 29.5276);
Layer 1;
Smd '2' 34 10 -0 R0 (-52 9.8425);
Layer 1;
Smd '3' 34 10 -0 R0 (-52 -9.8425);
Layer 1;
Smd '4' 34 10 -0 R0 (-52 -29.5276);
Layer 1;
Smd '5' 34 10 -0 R0 (52 -29.5276);
Layer 1;
Smd '6' 34 10 -0 R0 (52 -9.8425);
Layer 1;
Smd '7' 34 10 -0 R0 (52 9.8425);
Layer 1;
Smd '8' 34 10 -0 R0 (52 29.5276);
Layer 51;
Wire 6 (-47 25) (-47 35);
Wire 6 (-47 35) (-63 35);
Wire 6 (-63 35) (-63 25);
Wire 6 (-63 25) (-47 25);
Wire 6 (-47 5) (-47 15);
Wire 6 (-47 15) (-63 15);
Wire 6 (-63 15) (-63 5);
Wire 6 (-63 5) (-47 5);
Wire 6 (-47 -15) (-47 -5);
Wire 6 (-47 -5) (-63 -5);
Wire 6 (-63 -5) (-63 -15);
Wire 6 (-63 -15) (-47 -15);
Wire 6 (-47 -35) (-47 -25);
Wire 6 (-47 -25) (-63 -25);
Wire 6 (-63 -25) (-63 -35);
Wire 6 (-63 -35) (-47 -35);
Wire 6 (47 -25) (47 -35);
Wire 6 (47 -35) (63 -35);
Wire 6 (63 -35) (63 -25);
Wire 6 (63 -25) (47 -25);
Wire 6 (47 -5) (47 -15);
Wire 6 (47 -15) (63 -15);
Wire 6 (63 -15) (63 -5);
Wire 6 (63 -5) (47 -5);
Wire 6 (47 15) (47 5);
Wire 6 (47 5) (63 5);
Wire 6 (63 5) (63 15);
Wire 6 (63 15) (47 15);
Wire 6 (47 35) (47 25);
Wire 6 (47 25) (63 25);
Wire 6 (63 25) (63 35);
Wire 6 (63 35) (47 35);
Wire 6 (-47 -42) (47 -42);
Wire 6 (47 -42) (47 42);
Wire 6 (47 42) (-47 42);
Wire 6 (-47 42) (-47 -42);
Wire 6 (12 42) -180 (-12 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-55 -12);
Layer 21;
Wire 6 (-30 -46) (30 -46);
Wire 6 (30 46) (-30 46);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS5A23166DCUR.sym';
Layer 94;
Pin 'NO1' Pas None Middle R0 Both 0 (100 0)
Pin 'COM1' Pas None Middle R0 Both 0 (100 -100)
Pin 'IN2' In None Middle R0 Both 0 (100 -200)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -300)
Pin 'NO2' Pas None Middle R180 Both 0 (2300 -300)
Pin 'COM2' Pas None Middle R180 Both 0 (2300 -200)
Pin 'IN1' In None Middle R180 Both 0 (2300 -100)
Pin 'V+' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TS5A23166DCUR.dev';
Prefix 'U';
Description '';
Value Off;
Add TS5A23166DCUR 'A' Next  0 (0 0);
Package 'DCU8';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A23166DCUR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.IN2' '3';
Connect 'A.GND' '4';
Connect 'A.NO2' '5';
Connect 'A.COM2' '6';
Connect 'A.IN1' '7';
Connect 'A.V+' '8';
Package 'DCU8-M' 'DCU8-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A23166DCUR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.IN2' '3';
Connect 'A.GND' '4';
Connect 'A.NO2' '5';
Connect 'A.COM2' '6';
Connect 'A.IN1' '7';
Connect 'A.V+' '8';
Package 'DCU8-L' 'DCU8-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A23166DCUR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.IN2' '3';
Connect 'A.GND' '4';
Connect 'A.NO2' '5';
Connect 'A.COM2' '6';
Connect 'A.IN1' '7';
Connect 'A.V+' '8';
