# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW14.pac';
Layer 1;
Smd '1' 66 14 -0 R0 (-111 76.7717);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 51.1811);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 25.5905);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 0);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -25.5905);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -51.1811);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -76.7716);
Layer 1;
Smd '8' 66 14 -0 R0 (111 -76.7717);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -51.1811);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -25.5906);
Layer 1;
Smd '11' 66 14 -0 R0 (111 0);
Layer 1;
Smd '12' 66 14 -0 R0 (111 25.5905);
Layer 1;
Smd '13' 66 14 -0 R0 (111 51.1811);
Layer 1;
Smd '14' 66 14 -0 R0 (111 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -97);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 97);
Wire 6 (-94 -97) (-94 -106);
Wire 6 (94 97) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -18.0905) (164 -33.0905) (154 -33.0905) (154 -18.0905) (164 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PW14-M.pac';
Layer 1;
Smd '1' 78 16 -0 R0 (-113 76.7717);
Layer 1;
Smd '2' 78 16 -0 R0 (-113 51.1811);
Layer 1;
Smd '3' 78 16 -0 R0 (-113 25.5905);
Layer 1;
Smd '4' 78 16 -0 R0 (-113 0);
Layer 1;
Smd '5' 78 16 -0 R0 (-113 -25.5905);
Layer 1;
Smd '6' 78 16 -0 R0 (-113 -51.1811);
Layer 1;
Smd '7' 78 16 -0 R0 (-113 -76.7716);
Layer 1;
Smd '8' 78 16 -0 R0 (113 -76.7717);
Layer 1;
Smd '9' 78 16 -0 R0 (113 -51.1811);
Layer 1;
Smd '10' 78 16 -0 R0 (113 -25.5906);
Layer 1;
Smd '11' 78 16 -0 R0 (113 0);
Layer 1;
Smd '12' 78 16 -0 R0 (113 25.5905);
Layer 1;
Smd '13' 78 16 -0 R0 (113 51.1811);
Layer 1;
Smd '14' 78 16 -0 R0 (113 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -98);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 98);
Wire 6 (-94 -98) (-94 -106);
Wire 6 (94 98) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -18.0905) (172 -33.0905) (162 -33.0905) (162 -18.0905) (172 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 88);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PW14-L.pac';
Layer 1;
Smd '1' 54 12 -0 R0 (-109 76.7717);
Layer 1;
Smd '2' 54 12 -0 R0 (-109 51.1811);
Layer 1;
Smd '3' 54 12 -0 R0 (-109 25.5905);
Layer 1;
Smd '4' 54 12 -0 R0 (-109 0);
Layer 1;
Smd '5' 54 12 -0 R0 (-109 -25.5905);
Layer 1;
Smd '6' 54 12 -0 R0 (-109 -51.1811);
Layer 1;
Smd '7' 54 12 -0 R0 (-109 -76.7716);
Layer 1;
Smd '8' 54 12 -0 R0 (109 -76.7717);
Layer 1;
Smd '9' 54 12 -0 R0 (109 -51.1811);
Layer 1;
Smd '10' 54 12 -0 R0 (109 -25.5906);
Layer 1;
Smd '11' 54 12 -0 R0 (109 0);
Layer 1;
Smd '12' 54 12 -0 R0 (109 25.5905);
Layer 1;
Smd '13' 54 12 -0 R0 (109 51.1811);
Layer 1;
Smd '14' 54 12 -0 R0 (109 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -96);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 96);
Wire 6 (-94 -96) (-94 -106);
Wire 6 (94 96) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -18.0905) (156 -33.0905) (146 -33.0905) (146 -18.0905) (156 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 84);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS3A4751_PW_14.sym';
Layer 94;
Pin 'NO1' Out None Middle R0 Both 0 (100 0)
Pin 'COM1' Pas None Middle R0 Both 0 (100 -100)
Pin 'NO2' Out None Middle R0 Both 0 (100 -200)
Pin 'COM2' Pas None Middle R0 Both 0 (100 -300)
Pin 'IN2' In None Middle R0 Both 0 (100 -400)
Pin 'IN3' In None Middle R0 Both 0 (100 -500)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -600)
Pin 'NO3' Out None Middle R180 Both 0 (2300 -600)
Pin 'COM3' Pas None Middle R180 Both 0 (2300 -500)
Pin 'COM4' Pas None Middle R180 Both 0 (2300 -400)
Pin 'NO4' Out None Middle R180 Both 0 (2300 -300)
Pin 'IN4' In None Middle R180 Both 0 (2300 -200)
Pin 'IN1' In None Middle R180 Both 0 (2300 -100)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TS3A4751PWR.dev';
Prefix 'U';
Description '';
Value Off;
Add TS3A4751_PW_14 'A' Next  0 (0 0);
Package 'PW14';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS3A4751PWR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.NO2' '3';
Connect 'A.COM2' '4';
Connect 'A.IN2' '5';
Connect 'A.IN3' '6';
Connect 'A.GND' '7';
Connect 'A.NO3' '8';
Connect 'A.COM3' '9';
Connect 'A.COM4' '10';
Connect 'A.NO4' '11';
Connect 'A.IN4' '12';
Connect 'A.IN1' '13';
Connect 'A.V+' '14';
Package 'PW14-M' 'PW14-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS3A4751PWR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.NO2' '3';
Connect 'A.COM2' '4';
Connect 'A.IN2' '5';
Connect 'A.IN3' '6';
Connect 'A.GND' '7';
Connect 'A.NO3' '8';
Connect 'A.COM3' '9';
Connect 'A.COM4' '10';
Connect 'A.NO4' '11';
Connect 'A.IN4' '12';
Connect 'A.IN1' '13';
Connect 'A.V+' '14';
Package 'PW14-L' 'PW14-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS3A4751PWR';
Connect 'A.NO1' '1';
Connect 'A.COM1' '2';
Connect 'A.NO2' '3';
Connect 'A.COM2' '4';
Connect 'A.IN2' '5';
Connect 'A.IN3' '6';
Connect 'A.GND' '7';
Connect 'A.NO3' '8';
Connect 'A.COM3' '9';
Connect 'A.COM4' '10';
Connect 'A.NO4' '11';
Connect 'A.IN4' '12';
Connect 'A.IN1' '13';
Connect 'A.V+' '14';
