# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV6.pac';
Layer 1;
Smd '1' 58 22 -0 R0 (-44 37.4016);
Layer 1;
Smd '2' 58 22 -0 R0 (-44 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-44 -37.4016);
Layer 1;
Smd '4' 58 22 -0 R0 (44 -37.4016);
Layer 1;
Smd '5' 58 22 -0 R0 (44 0);
Layer 1;
Smd '6' 58 22 -0 R0 (44 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV6-M.pac';
Layer 1;
Smd '1' 70 24 -0 R0 (-46 37.4016);
Layer 1;
Smd '2' 70 24 -0 R0 (-46 0);
Layer 1;
Smd '3' 70 24 -0 R0 (-46 -37.4016);
Layer 1;
Smd '4' 70 24 -0 R0 (46 -37.4016);
Layer 1;
Smd '5' 70 24 -0 R0 (46 0);
Layer 1;
Smd '6' 70 24 -0 R0 (46 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 56);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV6-L.pac';
Layer 1;
Smd '1' 46 20 -0 R0 (-42 37.4016);
Layer 1;
Smd '2' 46 20 -0 R0 (-42 0);
Layer 1;
Smd '3' 46 20 -0 R0 (-42 -37.4016);
Layer 1;
Smd '4' 46 20 -0 R0 (42 -37.4016);
Layer 1;
Smd '5' 46 20 -0 R0 (42 0);
Layer 1;
Smd '6' 46 20 -0 R0 (42 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-75 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS5A3159A_DBV_6.sym';
Layer 94;
Pin 'NO' Out None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'NC' Pas None Middle R0 Both 0 (100 -200)
Pin 'COM' Pas None Middle R180 Both 0 (2100 -200)
Pin 'V+' Pwr None Middle R180 Both 0 (2100 -100)
Pin 'IN' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'TS5A3159ADBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add TS5A3159A_DBV_6 'A' Next  0 (0 0);
Package 'DBV6';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A3159ADBVR';
Connect 'A.NO' '1';
Connect 'A.GND' '2';
Connect 'A.NC' '3';
Connect 'A.COM' '4';
Connect 'A.V+' '5';
Connect 'A.IN' '6';
Package 'DBV6-M' 'DBV6-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A3159ADBVR';
Connect 'A.NO' '1';
Connect 'A.GND' '2';
Connect 'A.NC' '3';
Connect 'A.COM' '4';
Connect 'A.V+' '5';
Connect 'A.IN' '6';
Package 'DBV6-L' 'DBV6-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A3159ADBVR';
Connect 'A.NO' '1';
Connect 'A.GND' '2';
Connect 'A.NC' '3';
Connect 'A.COM' '4';
Connect 'A.V+' '5';
Connect 'A.IN' '6';
