# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCK6.pac';
Layer 1;
Smd '1' 46 14 -0 R0 (-38.5 25.5905);
Layer 1;
Smd '2' 46 14 -0 R0 (-38.5 0);
Layer 1;
Smd '3' 46 14 -0 R0 (-38.5 -25.5905);
Layer 1;
Smd '4' 46 14 -0 R0 (38.5 -25.5905);
Layer 1;
Smd '5' 46 14 -0 R0 (38.5 0);
Layer 1;
Smd '6' 46 14 -0 R0 (38.5 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCK6-M.pac';
Layer 1;
Smd '1' 58 16 -0 R0 (-40.5 25.5905);
Layer 1;
Smd '2' 58 16 -0 R0 (-40.5 0);
Layer 1;
Smd '3' 58 16 -0 R0 (-40.5 -25.5905);
Layer 1;
Smd '4' 58 16 -0 R0 (40.5 -25.5905);
Layer 1;
Smd '5' 58 16 -0 R0 (40.5 0);
Layer 1;
Smd '6' 58 16 -0 R0 (40.5 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-73 37);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCK6-L.pac';
Layer 1;
Smd '1' 34 12 -0 R0 (-36.5 25.5905);
Layer 1;
Smd '2' 34 12 -0 R0 (-36.5 0);
Layer 1;
Smd '3' 34 12 -0 R0 (-36.5 -25.5905);
Layer 1;
Smd '4' 34 12 -0 R0 (36.5 -25.5905);
Layer 1;
Smd '5' 34 12 -0 R0 (36.5 0);
Layer 1;
Smd '6' 34 12 -0 R0 (36.5 25.5905);
Layer 51;
Wire 6 (-28 20) (-28 32);
Wire 6 (-28 32) (-48 32);
Wire 6 (-48 32) (-47 20);
Wire 6 (-47 20) (-28 20);
Wire 6 (-28 -6) (-28 6);
Wire 6 (-28 6) (-48 6);
Wire 6 (-48 6) (-47 -6);
Wire 6 (-47 -6) (-28 -6);
Wire 6 (-28 -32) (-28 -20);
Wire 6 (-28 -20) (-47 -20);
Wire 6 (-47 -20) (-47 -32);
Wire 6 (-47 -32) (-28 -32);
Wire 6 (28 -20) (28 -32);
Wire 6 (28 -32) (48 -32);
Wire 6 (48 -32) (47 -20);
Wire 6 (47 -20) (28 -20);
Wire 6 (28 6) (28 -6);
Wire 6 (28 -6) (48 -6);
Wire 6 (48 -6) (47 6);
Wire 6 (47 6) (28 6);
Wire 6 (28 32) (28 20);
Wire 6 (28 20) (47 20);
Wire 6 (47 20) (47 32);
Wire 6 (47 32) (28 32);
Wire 6 (-28 -42) (28 -42);
Wire 6 (28 -42) (28 42);
Wire 6 (28 42) (-28 42);
Wire 6 (-28 42) (-28 -42);
Wire 6 (12 43) -180 (-12 42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -10);
Layer 21;
Wire 6 (-33 -48) (33 -48);
Wire 6 (33 48) (-33 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS5A4624_DCK_6.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'V+' Pwr None Middle R0 Both 0 (100 -100)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -200)
Pin 'NC' Pas None Middle R180 Both 0 (2100 -200)
Pin 'COM' Pas None Middle R180 Both 0 (2100 -100)
Pin 'NO' Out None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'TS5A4624DCKR.dev';
Prefix 'U';
Description '';
Value Off;
Add TS5A4624_DCK_6 'A' Next  0 (0 0);
Package 'DCK6';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A4624DCKR';
Connect 'A.IN' '1';
Connect 'A.V+' '2';
Connect 'A.GND' '3';
Connect 'A.NC' '4';
Connect 'A.COM' '5';
Connect 'A.NO' '6';
Package 'DCK6-M' 'DCK6-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A4624DCKR';
Connect 'A.IN' '1';
Connect 'A.V+' '2';
Connect 'A.GND' '3';
Connect 'A.NC' '4';
Connect 'A.COM' '5';
Connect 'A.NO' '6';
Package 'DCK6-L' 'DCK6-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TS5A4624DCKR';
Connect 'A.IN' '1';
Connect 'A.V+' '2';
Connect 'A.GND' '3';
Connect 'A.NC' '4';
Connect 'A.COM' '5';
Connect 'A.NO' '6';
