# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_BLM21_0805.pac';
Layer 1;
Smd '1' 36 57 -0 R0 (-33.5 0);
Layer 1;
Smd '2' 36 57 -0 R0 (33.5 0);
Layer 1;
Layer 21;
Wire 6 (-3 -34) (3 -34);
Wire 6 (3 34) (-3 34);
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (15 29) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (15 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-26 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-26 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM21_0805-M.pac';
Layer 1;
Smd '1' 40 61 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 40 61 -0 R0 (35.5 0);
Layer 1;
Layer 21;
Wire 6 (-86 0) -180 (-92 0);
Wire 6 (-92 0) -180 (-86 0);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (15 29) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (15 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-28 0) -180 (-34 0);
Wire 0 (-34 0) -180 (-28 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_BLM21_0805-L.pac';
Layer 1;
Smd '1' 32 57 -0 R0 (-31.5 0);
Layer 1;
Smd '2' 32 57 -0 R0 (31.5 0);
Layer 1;
Layer 21;
Wire 6 (-3 -34) (3 -34);
Wire 6 (3 34) (-3 34);
Wire 6 (-78 0) -180 (-84 0);
Wire 6 (-84 0) -180 (-78 0);
Layer 51;
Wire 6 (-16 -28) (-16 28);
Wire 6 (-16 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-16 -28);
Wire 6 (15 29) (16 -28);
Wire 6 (16 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (15 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'BLM21BD102SN1D.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_BLM21_0805';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21BD102SN1D';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM21_0805-M' 'IND_BLM21_0805-M';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21BD102SN1D';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_BLM21_0805-L' 'IND_BLM21_0805-L';
Technology '';
Attribute Vendor 'MURATA';
Attribute Manufacturer_Part_Number 'BLM21BD102SN1D';
Connect 'A.2' '2';
Connect 'A.1' '1';
