# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DGS10.pac';
Layer 1;
Smd '1' 62 11 -0 R0 (-82.5 39.3701);
Layer 1;
Smd '2' 62 11 -0 R0 (-82.5 19.685);
Layer 1;
Smd '3' 62 11 -0 R0 (-82.5 0);
Layer 1;
Smd '4' 62 11 -0 R0 (-82.5 -19.685);
Layer 1;
Smd '5' 62 11 -0 R0 (-82.5 -39.3701);
Layer 1;
Smd '6' 62 11 -0 R0 (82.5 -39.3701);
Layer 1;
Smd '7' 62 11 -0 R0 (82.5 -19.685);
Layer 1;
Smd '8' 62 11 -0 R0 (82.5 0);
Layer 1;
Smd '9' 62 11 -0 R0 (82.5 19.685);
Layer 1;
Smd '10' 62 11 -0 R0 (82.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGS10-M.pac';
Layer 1;
Smd '1' 74 11 -0 R0 (-84.5 39.3701);
Layer 1;
Smd '2' 74 11 -0 R0 (-84.5 19.685);
Layer 1;
Smd '3' 74 11 -0 R0 (-84.5 0);
Layer 1;
Smd '4' 74 11 -0 R0 (-84.5 -19.685);
Layer 1;
Smd '5' 74 11 -0 R0 (-84.5 -39.3701);
Layer 1;
Smd '6' 74 11 -0 R0 (84.5 -39.3701);
Layer 1;
Smd '7' 74 11 -0 R0 (84.5 -19.685);
Layer 1;
Smd '8' 74 11 -0 R0 (84.5 0);
Layer 1;
Smd '9' 74 11 -0 R0 (84.5 19.685);
Layer 1;
Smd '10' 74 11 -0 R0 (84.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DGS10-L.pac';
Layer 1;
Smd '1' 50 11 -0 R0 (-80.5 39.3701);
Layer 1;
Smd '2' 50 11 -0 R0 (-80.5 19.685);
Layer 1;
Smd '3' 50 11 -0 R0 (-80.5 0);
Layer 1;
Smd '4' 50 11 -0 R0 (-80.5 -19.685);
Layer 1;
Smd '5' 50 11 -0 R0 (-80.5 -39.3701);
Layer 1;
Smd '6' 50 11 -0 R0 (80.5 -39.3701);
Layer 1;
Smd '7' 50 11 -0 R0 (80.5 -19.685);
Layer 1;
Smd '8' 50 11 -0 R0 (80.5 0);
Layer 1;
Smd '9' 50 11 -0 R0 (80.5 19.685);
Layer 1;
Smd '10' 50 11 -0 R0 (80.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 45);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'INA226_DGS_10.sym';
Layer 94;
Pin 'A1' Pas None Middle R0 Both 0 (100 0)
Pin 'A0' Pas None Middle R0 Both 0 (100 -100)
Pin 'ALERT' Out None Middle R0 Both 0 (100 -200)
Pin 'SDA' I/O None Middle R0 Both 0 (100 -300)
Pin 'SCL' In None Middle R0 Both 0 (100 -400)
Pin 'VS' Pwr None Middle R180 Both 0 (2300 -400)
Pin 'GND' Pwr None Middle R180 Both 0 (2300 -300)
Pin 'VBUS' In None Middle R180 Both 0 (2300 -200)
Pin 'VIN-' In None Middle R180 Both 0 (2300 -100)
Pin 'VIN+' In None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2100 -600);
Wire 6 (2100 -600) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'INA226_DGS_10.dev';
Prefix 'U';
Description '';
Value Off;
Add INA226_DGS_10 'A' Next  0 (0 0);
Package 'DGS10';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA226_DGS_10';
Connect 'A.A1' '1';
Connect 'A.A0' '2';
Connect 'A.ALERT' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VS' '6';
Connect 'A.GND' '7';
Connect 'A.VBUS' '8';
Connect 'A.VIN-' '9';
Connect 'A.VIN+' '10';
Package 'DGS10-M' 'DGS10-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA226_DGS_10';
Connect 'A.A1' '1';
Connect 'A.A0' '2';
Connect 'A.ALERT' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VS' '6';
Connect 'A.GND' '7';
Connect 'A.VBUS' '8';
Connect 'A.VIN-' '9';
Connect 'A.VIN+' '10';
Package 'DGS10-L' 'DGS10-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'INA226_DGS_10';
Connect 'A.A1' '1';
Connect 'A.A0' '2';
Connect 'A.ALERT' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VS' '6';
Connect 'A.GND' '7';
Connect 'A.VBUS' '8';
Connect 'A.VIN-' '9';
Connect 'A.VIN+' '10';
